Manifest-Version: 1.0
Bnd-LastModified: 1431538508540
Build-Jdk: 1.6.0_45
Built-By: GCHAMPAGNE
Bundle-Description: Parent pom for all config project. It depends on net
 appsid-parent with some modifications.
Bundle-DocURL: http://www.360-innovations.com/
Bundle-ManifestVersion: 2
Bundle-Name: 360 Demo Configurator
Bundle-SymbolicName: 360Configurator
Bundle-Vendor: 360 Innovations
Bundle-Version: 1.0.4.SNAPSHOT
Class-Path: lib/miglayout15-swing.jar lib/info.clearthought.layout_1.0.0
 .jar lib/com.netappsid.rendering_3.1.2.jar lib/com.netappsid.wadconfigu
 rator_3.1.2.jar lib/com.RndRenderingConfigurator.images_1.0.0.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: com.client360.configuration.blinds;uses:="com.netappsid.
 configuration.blinds,com.netappsid.configuration.common,com.netappsid.e
 rp.configurator,com.netappsid.erp.configurator.annotations,org.apache.l
 og4j";version="1.0.4.SNAPSHOT",com.client360.configuration.blinds.const
 ant;uses:="com.netappsid.configuration.common.productdata,javax.measure
 .quantities,javax.measure.units";version="1.0.4.SNAPSHOT",com.client360
 .configuration.blinds.enums;version="1.0.4.SNAPSHOT",com.client360.conf
 iguration.blinds.global.enums;version="1.0.4.SNAPSHOT",com.client360.co
 nfiguration.blinds.global;uses:="com.client360.configuration.blinds.glo
 bal.enums,com.jidesoft.converter,com.netappsid.erp.configurator,com.net
 appsid.erp.configurator.annotations,javax.measure.quantities,org.apache
 .log4j,org.jscience.physics.measures";version="1.0.4.SNAPSHOT",com.clie
 nt360.configuration.blinds.global.queries;version="1.0.4.SNAPSHOT",com.
 client360.configuration.blinds.horizontal.colors.enums;version="1.0.4.S
 NAPSHOT",com.client360.configuration.blinds.horizontal.colors;uses:="co
 m.client360.configuration.blinds,com.client360.configuration.blinds.hor
 izontal.colors.enums,com.netappsid.erp.configurator,com.netappsid.erp.c
 onfigurator.annotations,org.apache.log4j";version="1.0.4.SNAPSHOT",com.
 client360.configuration.blinds.horizontal;uses:="com.client360.configur
 ation.blinds.enums,com.netappsid.configuration.blinds,com.netappsid.con
 figuration.blinds.horizontalvenitian,com.netappsid.configuration.common
 ,com.netappsid.erp.configurator,com.netappsid.erp.configurator.annotati
 ons,org.apache.log4j";version="1.0.4.SNAPSHOT",com.client360.configurat
 ion.blinds.horizontal.modelListeners;uses:="com.client360.configuration
 .blinds.horizontal,com.netappsid.configuration.blinds.horizontalvenitia
 n.modelListeners,com.netappsid.erp.configurator,com.netappsid.erp.confi
 gurator.renderers";version="1.0.4.SNAPSHOT",com.client360.configuration
 .blinds.profiles;uses:="com.netappsid.rendering.common.advanced";versio
 n="1.0.4.SNAPSHOT",com.client360.configuration.blinds.roller.colors.enu
 ms;version="1.0.4.SNAPSHOT",com.client360.configuration.blinds.roller.c
 olors;uses:="com.client360.configuration.blinds,com.client360.configura
 tion.blinds.roller.colors.enums,com.netappsid.erp.configurator,com.neta
 ppsid.erp.configurator.annotations,org.apache.log4j";version="1.0.4.SNA
 PSHOT",com.client360.configuration.blinds.roller.modelListeners;uses:="
 com.client360.configuration.blinds.roller,com.netappsid.configuration.b
 linds.roller.modelListeners,com.netappsid.erp.configurator,com.netappsi
 d.erp.configurator.renderers";version="1.0.4.SNAPSHOT",com.client360.co
 nfiguration.blinds.roller;uses:="com.client360.configuration.blinds.enu
 ms,com.client360.configuration.blinds.roller.colors,com.netappsid.confi
 guration.blinds,com.netappsid.configuration.blinds.roller,com.netappsid
 .configuration.common,com.netappsid.erp.configurator,com.netappsid.erp.
 configurator.annotations,org.apache.log4j";version="1.0.4.SNAPSHOT",com
 .client360.configuration.blinds.vertical.color.enums;version="1.0.4.SNA
 PSHOT",com.client360.configuration.blinds.vertical.color;uses:="com.cli
 ent360.configuration.blinds,com.client360.configuration.blinds.vertical
 .color.enums,com.netappsid.erp.configurator,com.netappsid.erp.configura
 tor.annotations,org.apache.log4j";version="1.0.4.SNAPSHOT",com.client36
 0.configuration.blinds.vertical.modelListeners;uses:="com.client360.con
 figuration.blinds.vertical,com.netappsid.configuration.blinds.verticalv
 enitian.modelListeners,com.netappsid.erp.configurator,com.netappsid.erp
 .configurator.renderers";version="1.0.4.SNAPSHOT",com.client360.configu
 ration.blinds.vertical;uses:="com.netappsid.configuration.blinds,com.ne
 tappsid.configuration.blinds.verticalvenitian,com.netappsid.configurati
 on.common,com.netappsid.erp.configurator,org.apache.log4j";version="1.0
 .4.SNAPSHOT",com.client360.configuration.common.db;uses:="com.netappsid
 .datamanagement.database.connection";version="1.0.4.SNAPSHOT",com.clien
 t360.configuration.common.productForm;uses:="com.netappsid.configuratio
 n.common.productForm";version="1.0.4.SNAPSHOT",com.client360.configurat
 ion.hingeshutters;uses:="com.client360.configuration.hingeshutters.enum
 s,com.client360.configuration.wad,com.netappsid.commonutils.geo,com.net
 appsid.configuration.common,com.netappsid.configuration.hingeshutters,c
 om.netappsid.erp.configurator,com.netappsid.erp.configurator.annotation
 s,com.netappsid.rendering.common.advanced,com.netappsid.wadconfigurator
 ,javax.measure.quantities,javax.measure.units,org.apache.log4j,org.jsci
 ence.physics.measures";version="1.0.4.SNAPSHOT",com.client360.configura
 tion.hingeshutters.enums;uses:="com.netappsid.configuration.hingeshutte
 rs,com.netappsid.rendering.common.advanced,javax.measure.quantities,org
 .jscience.physics.measures";version="1.0.4.SNAPSHOT",com.client360.conf
 iguration.hingeshutters.modelListeners;uses:="com.client360.configurati
 on.hingeshutters,com.netappsid.configuration.hingeshutters.modelListene
 rs,com.netappsid.erp.configurator.renderers";version="1.0.4.SNAPSHOT",c
 om.client360.configuration.wad;uses:="com.client360.configuration.wad.e
 nums,com.jgoodies.validation,com.netappsid.commonutils.geo,com.netappsi
 d.configuration.common,com.netappsid.erp.configurator,com.netappsid.erp
 .configurator.annotations,com.netappsid.rendering.common.advanced,com.n
 etappsid.wadconfigurator,com.netappsid.wadconfigurator.enums,com.netapp
 sid.wadconfigurator.grilles,javax.measure.quantities,org.apache.log4j,o
 rg.jscience.physics.measures";version="1.0.4.SNAPSHOT",com.client360.co
 nfiguration.wad.cad;uses:="com.netappsid.rendering.common.advanced";ver
 sion="1.0.4.SNAPSHOT",com.client360.configuration.wad.cad.outils;uses:=
 "com.netappsid.rendering.common.advanced";version="1.0.4.SNAPSHOT",com.
 client360.configuration.wad.cad.parametric;uses:="com.netappsid.renderi
 ng.common.advanced";version="1.0.4.SNAPSHOT",com.client360.configuratio
 n.wad.cad.pattern;uses:="com.netappsid.rendering.common.advanced";versi
 on="1.0.4.SNAPSHOT",com.client360.configuration.wad.cad.patterns;uses:=
 "com.netappsid.rendering.common.advanced";version="1.0.4.SNAPSHOT",com.
 client360.configuration.wad.cad.pieces;uses:="com.netappsid.rendering.c
 ommon.advanced";version="1.0.4.SNAPSHOT",com.client360.configuration.wa
 d.cad.profile;uses:="com.netappsid.rendering.common.advanced";version="
 1.0.4.SNAPSHOT",com.client360.configuration.wad.cad.profiles;uses:="com
 .netappsid.rendering.common.advanced";version="1.0.4.SNAPSHOT",com.clie
 nt360.configuration.wad.constant;uses:="com.netappsid.rendering.common.
 advanced,com.netappsid.wadconfigurator.productdata,javax.measure.quanti
 ties,javax.measure.units";version="1.0.4.SNAPSHOT",com.client360.config
 uration.wad.constant.product;version="1.0.4.SNAPSHOT",com.client360.con
 figuration.wad.doormodel;uses:="com.netappsid.wadconfigurator.entranceD
 oor,javax.measure.quantities,javax.measure.units";version="1.0.4.SNAPSH
 OT",com.client360.configuration.wad.doormodel.accessoire;uses:="com.net
 appsid.wadconfigurator.entranceDoor,javax.measure.quantities,javax.meas
 ure.units";version="1.0.4.SNAPSHOT",com.client360.configuration.wad.doo
 rmodel.accessoire.steel;uses:="com.netappsid.wadconfigurator.entranceDo
 or,javax.measure.quantities,javax.measure.units";version="1.0.4.SNAPSHO
 T",com.client360.configuration.wad.doormodel.accessoire.tandem;uses:="c
 om.netappsid.wadconfigurator.entranceDoor,javax.measure.quantities,java
 x.measure.units";version="1.0.4.SNAPSHOT",com.client360.configuration.w
 ad.doormodel.accessoire.wood;uses:="com.client360.configuration.wad.doo
 rmodel.wood,com.netappsid.wadconfigurator.entranceDoor,javax.measure.qu
 antities,javax.measure.units";version="1.0.4.SNAPSHOT",com.client360.co
 nfiguration.wad.doormodel.accessoires;uses:="com.netappsid.wadconfigura
 tor.entranceDoor,javax.measure.quantities,javax.measure.units";version=
 "1.0.4.SNAPSHOT",com.client360.configuration.wad.doormodel.steel;uses:=
 "com.netappsid.wadconfigurator.entranceDoor,javax.measure.quantities,ja
 vax.measure.units";version="1.0.4.SNAPSHOT",com.client360.configuration
 .wad.doormodel.tandem;uses:="com.netappsid.wadconfigurator.entranceDoor
 ,javax.measure.quantities,javax.measure.units";version="1.0.4.SNAPSHOT"
 ,com.client360.configuration.wad.doormodel.wood;uses:="com.netappsid.wa
 dconfigurator.entranceDoor,javax.measure.quantities,javax.measure.units
 ";version="1.0.4.SNAPSHOT",com.client360.configuration.wad.enums;uses:=
 "com.netappsid.wadconfigurator,com.netappsid.wadconfigurator.entranceDo
 or,javax.measure.quantities,org.jscience.physics.measures";version="1.0
 .4.SNAPSHOT",com.client360.configuration.wad.exception;version="1.0.4.S
 NAPSHOT",com.client360.configuration.wad.gates;uses:="com.netappsid.wad
 configurator.entranceDoor,javax.measure.quantities,javax.measure.units"
 ;version="1.0.4.SNAPSHOT",com.client360.configuration.wad.grilles;uses:
 ="com.netappsid.commonutils.geo,com.netappsid.erp.configurator,com.neta
 ppsid.wadconfigurator,com.netappsid.wadconfigurator.grilles";version="1
 .0.4.SNAPSHOT",com.client360.configuration.wad.kickpanel;uses:="com.net
 appsid.wadconfigurator.entranceDoor,javax.measure.quantities,javax.meas
 ure.units";version="1.0.4.SNAPSHOT",com.client360.configuration.wad.mod
 elListeners;uses:="com.client360.configuration.wad,com.netappsid.erp.co
 nfigurator,com.netappsid.erp.configurator.renderers,com.netappsid.rende
 ring.productGroup,com.netappsid.wadconfigurator.modelListeners";version
 ="1.0.4.SNAPSHOT",com.client360.configuration.wad.panel;uses:="com.neta
 ppsid.wadconfigurator.entranceDoor,javax.measure.quantities,javax.measu
 re.units";version="1.0.4.SNAPSHOT",com.client360.configuration.wad.part
 s;uses:="com.netappsid.rendering.common.advanced";version="1.0.4.SNAPSH
 OT",com.client360.configuration.wad.profiles;uses:="com.netappsid.rende
 ring.common.advanced";version="1.0.4.SNAPSHOT",com.client360.configurat
 ion.wad.tools;uses:="com.netappsid.rendering.common.advanced";version="
 1.0.4.SNAPSHOT",com.client360.configuration.wad.utils;uses:="com.client
 360.configuration.wad";version="1.0.4.SNAPSHOT",com.exemple.configurato
 r;uses:="com.netappsid.commonutils.geo,com.netappsid.erp.configurator,c
 om.netappsid.rendering.common.advanced,com.netappsid.wadconfigurator,ja
 vax.measure.quantities,org.apache.log4j,org.jscience.physics.measures";
 version="1.0.4.SNAPSHOT",com.exemple.configurator.garagedoorModel;uses:
 ="com.netappsid.wadconfigurator.entranceDoor";version="1.0.4.SNAPSHOT",
 com.exemple.configurator.modelListeners;uses:="com.exemple.configurator
 ,com.netappsid.erp.configurator,com.netappsid.erp.configurator.renderer
 s,com.netappsid.wadconfigurator.modelListeners";version="1.0.4.SNAPSHOT
 "
Import-Package: com.client360.configuration.common.productForm,com.clien
 t360.configuration.wad,com.jgoodies.validation;version="[2.0,3)",com.jg
 oodies.validation.message;version="[2.0,3)",com.jidesoft.converter;vers
 ion="[3.4,4)",com.netappsid.advancedrendering,com.netappsid.cad.profile
 ,com.netappsid.commonutils.color,com.netappsid.commonutils.geo,com.neta
 ppsid.commonutils.geo.enums,com.netappsid.commonutils.math,com.netappsi
 d.commonutils.utils,com.netappsid.configuration.blinds,com.netappsid.co
 nfiguration.blinds.horizontalvenitian,com.netappsid.configuration.blind
 s.horizontalvenitian.modelListeners,com.netappsid.configuration.blinds.
 roller,com.netappsid.configuration.blinds.roller.modelListeners,com.net
 appsid.configuration.blinds.verticalvenitian,com.netappsid.configuratio
 n.blinds.verticalvenitian.modelListeners,com.netappsid.configuration.co
 mmon,com.netappsid.configuration.common.enums,com.netappsid.configurati
 on.common.productForm,com.netappsid.configuration.common.productdata,co
 m.netappsid.configuration.common.utils,com.netappsid.configuration.hing
 eshutters,com.netappsid.configuration.hingeshutters.enums,com.netappsid
 .configuration.hingeshutters.modelListeners,com.netappsid.configurator;
 version="[2.7,3)",com.netappsid.datamanagement.database.connection,com.
 netappsid.datamanagement.file,com.netappsid.erp.configurator,com.netapp
 sid.erp.configurator.annotations,com.netappsid.erp.configurator.gui,com
 .netappsid.erp.configurator.model,com.netappsid.erp.configurator.render
 ers,com.netappsid.rendering.common.advanced,com.netappsid.rendering.com
 mon.part,com.netappsid.rendering.common.part.edge,com.netappsid.renderi
 ng.common.productform,com.netappsid.rendering.common.utils,com.netappsi
 d.rendering.productGroup,com.netappsid.utils.file;version="[2.20,3)",co
 m.netappsid.wadconfigurator,com.netappsid.wadconfigurator.doormodel,com
 .netappsid.wadconfigurator.entranceDoor,com.netappsid.wadconfigurator.e
 nums,com.netappsid.wadconfigurator.grilles,com.netappsid.wadconfigurato
 r.modelListeners,com.netappsid.wadconfigurator.productdata,com.netappsi
 d.wadconfigurator.sidelightmodel,com.netappsid.wadconfigurator.utils,in
 fo.clearthought.layout;version="[1.0,2)",javax.measure.quantities;versi
 on="[3.2,4)",javax.measure.units;version="[3.2,4)",javax.swing,javax.sw
 ing.border,net.miginfocom.swing,org.apache.commons.lang;version="[2.5,3
 )",org.apache.log4j;version="[1.2,2)",org.jscience.physics.measures;ver
 sion="[3.2,4)"
Tool: Bnd-2.1.0.20130426-122213
