<friendly>

	<section name="dimensions" icon="sideMenu/mesure.png">
	    <values>
	    	<value binding="Assembly.configurable[0].dimension.width" prefix="Width" editor="measure" icon="sideMenu/dimension.png" style="dim360"/>
	    	<value binding="Assembly.configurable[0].dimension.height" prefix="Height" editor="measure" icon="sideMenu/dimension.png" style="dim360"/>
	    </values>
		<choices>
			<choice action="1sec" 		icon="windows/_0038_fixe_volet_ouvrant_interieur.png"/>
			<choice action="2sec" 		icon="windows/2S.png"/>
			<choice action="2sec13" 	icon="windows/2S14.png"/>
			<choice action="2sec23" 	icon="windows/2S34.png"/>
			<choice action="3secFL" 	icon="windows/3SLF.png"/>
			<choice action="3secFR" 	icon="windows/3SRF.png"/>
		</choices>
	</section>
	<section name="ouvertures" icon="windows/_0036_penture_gauche_ouvrant_interieur.png">
		<choices>
			<choice action="F"		icon="windows/_0038_fixe_volet_ouvrant_interieur.png" draggable="only"/>
			<choice action="R"		icon="windows/_0036_penture_gauche_ouvrant_interieur.png" draggable="only"/>
			<choice action="L"		icon="windows/_0037_penture_droit_ouvrant_interieur.png" draggable="only"/>
			<choice action="LS"		icon="windows/semigauche.png" draggable="only"/>
			<choice action="RS"		icon="windows/semidroite.png" draggable="only"/>
			<choice action="S"		icon="windows/_0033_soufflet_ouvrant_interieur.png" draggable="only"/>
		</choices>
	</section>
	<section name="colors" icon="sideMenu/colors.png" >
		<choices>
			<choice action="RAL_9010"   icon="colors/RAL_9010.png"/>
			<choice action="RAL_9005"   icon="colors/RAL_9005.png"/>
			<choice action="BEECH"   	icon="colors/BEECH.png"/>
			<choice action="CHERRY1"   	icon="colors/CHERRY1.png"/>
			<choice action="OAK1"   	icon="colors/OAK1.png"/>
			<choice action="OAK2"   	icon="colors/OAK2.png"/>
			<choice action="RAL_1016"   icon="colors/RAL_1016.png"/>
			<choice action="RAL_1028"   icon="colors/RAL_1028.png"/>
			<choice action="RAL_2004"   icon="colors/RAL_2004.png"/>
			<choice action="RAL_2005"   icon="colors/RAL_2005.png"/>
			<choice action="RAL_3003"   icon="colors/RAL_3003.png"/>
			<choice action="RAL_3026"   icon="colors/RAL_3026.png"/>
			<choice action="RAL_4006"   icon="colors/RAL_4006.png"/>
			<choice action="RAL_4007"   icon="colors/RAL_4007.png"/>
			<choice action="RAL_5002"   icon="colors/RAL_5002.png"/>
			<choice action="RAL_5012"   icon="colors/RAL_5012.png"/>
			<choice action="RAL_5021"   icon="colors/RAL_5021.png"/>
			<choice action="RAL_6002"   icon="colors/RAL_6002.png"/>
			<choice action="RAL_6018"   icon="colors/RAL_6018.png"/>
			<choice action="RAL_6038"   icon="colors/RAL_6038.png"/>
			<choice action="RAL_7001"   icon="colors/RAL_7001.png"/>
			<choice action="RAL_7011"   icon="colors/RAL_7011.png"/>
			<choice action="RAL_7021"   icon="colors/RAL_7021.png"/>
			<choice action="RAL_7035"   icon="colors/RAL_7035.png"/>
			<choice action="RAL_8014"   icon="colors/RAL_8014.png"/>
			<choice action="RAL_8022"   icon="colors/RAL_8022.png"/>
			<choice action="RAL_9022"   icon="colors/RAL_9022.png"/>
		</choices>
	</section>
	<section name="grilles" icon="grilles/regular.png">
	<choices>
			<choice action="nogrille" icon="grilles/nogrilles.png" draggable="true"/>
			<choice action="regular" icon="grilles/regular.png" draggable="true">
				<choice action="RAL_9010"  applyTo="grilles"  icon="colors/RAL_9010.png"/>
				<choice action="RAL_1028"  applyTo="grilles"  icon="colors/RAL_1028.png"/>
				<choice action="RAL_7001"  applyTo="grilles"  icon="colors/RAL_7001.png"/>
			</choice>
			<choice action="topregular" icon="grilles/topregular.png" draggable="true">
				<choice action="RAL_9010"  applyTo="grilles"  icon="colors/RAL_9010.png"/>
				<choice action="RAL_1028"  applyTo="grilles"  icon="colors/RAL_1028.png"/>
				<choice action="RAL_7001"  applyTo="grilles"  icon="colors/RAL_7001.png"/>
			</choice>
			<choice action="contour" icon="grilles/contour.png" draggable="true">
				<choice action="RAL_9010"  applyTo="grilles"  icon="colors/RAL_9010.png"/>
				<choice action="RAL_1028"  applyTo="grilles"  icon="colors/RAL_1028.png"/>
				<choice action="RAL_7001"  applyTo="grilles"  icon="colors/RAL_7001.png"/>
			</choice>
		</choices>
	</section>
</friendly>
