<friendly>

	<section name="dimensions" icon="measurements.png">
	    <values>
	    	<value binding="Assembly.configurable[0].dimension.width" prefix="L: " editor=measure"/>
	    	<value binding="Assembly.configurable[0].dimension.height" prefix="H: " editor=measure"/>
	    </values>
		<choices>
			<choice action="12" icon="demi-demi.png"/>
			<choice action="1323" icon="tier-2tier.png"/>
			<choice action="2313" icon="2tier-tier.png"/>
			<choice action="131313" icon="tier-tier-tier.png"/>
			<choice action="141214" icon="quart-demi-quart.png"/> 
						<choice action="12" icon="demi-demi.png"/>
			<choice action="1323" icon="tier-2tier.png"/>
			<choice action="2313" icon="2tier-tier.png"/>
			<choice action="131313" icon="tier-tier-tier.png"/>
			<choice action="141214" icon="quart-demi-quart.png"/> 
						<choice action="12" icon="demi-demi.png"/>
			<choice action="1323" icon="tier-2tier.png"/>
			<choice action="2313" icon="2tier-tier.png"/>
			<choice action="131313" icon="tier-tier-tier.png"/>
			<choice action="141214" icon="quart-demi-quart.png"/> 
						<choice action="12" icon="demi-demi.png"/>
			<choice action="1323" icon="tier-2tier.png"/>
			<choice action="2313" icon="2tier-tier.png"/>
			<choice action="131313" icon="tier-tier-tier.png"/>
			<choice action="141214" icon="quart-demi-quart.png"/> 
						<choice action="12" icon="demi-demi.png"/>
			<choice action="1323" icon="tier-2tier.png"/>
			<choice action="2313" icon="2tier-tier.png"/>
			<choice action="131313" icon="tier-tier-tier.png"/>
			<choice action="141214" icon="quart-demi-quart.png"/> 
						<choice action="12" icon="demi-demi.png"/>
			<choice action="1323" icon="tier-2tier.png"/>
			<choice action="2313" icon="2tier-tier.png"/>
			<choice action="131313" icon="tier-tier-tier.png"/>
			<choice action="141214" icon="quart-demi-quart.png"/> 
		</choices>
	</section>
	<section name="ouvertures" icon="demi-demi.png">
		<choices>
			<choice action="fixe" icon="fixe.png" draggable="only"/>
			<choice action="left" icon="right.png" draggable="only"/>
			<choice action="right" icon="left.png" draggable="only"/>
		</choices>
	</section>
	<section name="colors" icon="colors.png" >
	<choices>
			<choice action="color-white" icon="White.png"/>
			<choice action="color-black" icon="Black.png"/>
			<choice action="color-69-75-17" icon="69-75-17.png"/>
			<choice action="color-153-148-128" icon="153-148-128.png"/>
			<choice action="color-173-162-93" icon="173-162-93.png"/>
			<choice action="color-215-204-145" icon="215-204-145.png"/>
	</choices>
	</section>
	<section name="grilles" icon="carr_regulier.png">
	<choices>
			<choice action="nogrille" icon="nogrille.png" draggable="true"/>
			<choice action="georgian" icon="carr_regulier.png" draggable="true"/>
			<choice action="contour" icon="carr_contour.png" draggable="true"/>
		</choices>
	</section>
</friendly>
