#Created by JInto - www.guh-software.de
#Mon Dec 29 11:09:02 EST 2014
AssemblyFrameValue=
Awning=Francais France
AwningMilanoPvc=
AwningVisionMV=
AwningVisionPvc=
BayBowCasement=
BayBowHung=
Casement=
CasementMilanoPvc=
CasementTiltTurn=
CasementVisionMV=
CasementVisionPvc=
ChoiceFrame=
Error=
Fix=
FixedMilanoPvc=
FixedVisionHybrid=
FixedVisionPvc=
FrameTooSmall=
HungDouble=
HungHybrid=
HungPvc=
HungSingle=
InvalidAngle=
MouldNotAvailable=
NotThickenedWooden=
PatioDoorEverest=
PatioDoorFusion=
PatioDoorVivaldi=
RollingShutterPVC=Volet roulant PVC
SliderDouble=
SliderHybrid=
SliderPvc=
SliderSingle=
SteelDoor=
SteelDoorMp=
pintleShutter=Volet battant sur gonds
